{
    "name": "deliver1",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 4000",
        "build": "next build",
        "start": "next start -p 4000",
        "lint": "next lint"
    },
    "dependencies": {
        "@emotion/react": "^11.11.4",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.15.14",
        "@mui/material": "^5.15.14",
        "@stripe/react-stripe-js": "^2.4.0",
        "@stripe/stripe-js": "^2.3.0",
        "axios": "^1.6.8",
        "next": "v14.0.5-canary.60",
        "next-share": "^0.27.0",
        "nodemailer": "^6.9.8",
        "react": "^18",
        "react-calendar": "^4.8.0",
        "react-dom": "^18",
        "react-window": "^1.8.10",
        "sharp": "^0.33.2",
        "stripe": "^14.12.0",
        "swr": "^2.2.5"
    },
    "devDependencies": {
        "@types/react": "18.2.69",
        "eslint": "^8",
        "eslint-config-next": "14.0.4"
    }
}
